.apps-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: -1.7rem;
  margin-left: 0.2rem;
  margin-bottom: 2rem;
  transition: margin-left 0.3s ease-in-out;
}

.header {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.user-info {
  display: flex;
  gap: 1rem;
}

.user-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.user-name {
  display: flex;
  flex-direction: column;
}

.user-name h2 {
  font-size: 1.5rem;
  margin: 0;
}

.user-name p {
  font-size: 1rem;
  color: #999;
}

.notification-icon {
  position: absolute;
  top: 50%;
  right: 1rem; 
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}

.notification-icon:hover {
  color: #555; 
}

.walletsection {
  background-color: #97bac5;
  border-radius: 10px;
  padding: 1rem;
  color: white;
  text-align: center;
  margin-bottom: 1rem;
}

.walletinfo h1 {
  font-size: 1.8rem; 
}

.walletactions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
  gap: 1rem; 
  margin-top: 1rem;
}

.walletactions button {
  background-color: white;
  color: #333;
  border: none;
  border-radius: 5rem;
  padding: 1rem 0.5rem;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease-in-out;
  flex: 0 1 30%; 
  justify-content: center;
}

.walletactions button:hover {
  background-color: #201f1f;
  color: #fff;
}


@media (max-width: 1024px) {
  .apps-container {
    margin-left: 5rem;
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .apps-container {
    margin-left: 0;
    max-width: 100%; 
    padding: 1rem;
    
  }

  .walletactions button {
    flex: 0 1 45%; 
    font-size: 0.85rem;
  }
  .user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .user-name {
    display: flex;
    flex-direction: column;
  }
  
  .user-name h2 {
    font-size: 1.2rem;
    margin: 0;
  }
  
  .user-name p {
    font-size: 0.9rem;
    color: #999;
  }
}

@media (max-width: 480px) {
  .apps-container {
    margin-top: -1rem;
    padding: 0.5rem;
  }

  .header {
    flex-direction: column;
    gap: 1rem;
  }

  .walletsection {
    font-size: 0.9rem;
    padding: 0.5rem;
  }

  .walletactions button {
    flex: 0 1 100%; 
    font-size: 0.8rem;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr); 
  }

  .services-grid button {
    width: 60px;
    height: 60px;
    font-size: 0.8rem;
  }
}

.servicessection h3 {
  margin-bottom: 0.5rem;
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 0.5rem;
  justify-items: center;
}

.services-grid button {
  background-color: #97bac5;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  transition: all 0.3s ease-in-out;
  width: 80px;
  height: 80px;
}

.services-grid button:hover {
  background-color: #333;
  color: white;
  transform: scale(1.05);
}

.recent-activity-section {
  margin-bottom: 1rem;
  flex: 1;
  overflow-y: auto;
}

.recent-activity-section h3 {
  margin-bottom: 0.5rem;
  margin-top: 2rem;
}

.activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 1px solid #eee;
}

.amount {
  font-weight: bold;
}

.amount.negative {
  color: red;
}

.amount.positive {
  color: green;
}
