.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(10px); 
    z-index: 0; 
}

.modal {
    position: fixed;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 90%; 
    max-width: 500px; 
    height: 50%; 
    background: linear-gradient(to top, #97c5c5, #00ccff77);
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1; 
    padding: 15px; 
    color: white;
    display: block;
    animation: slide-up 0.5s ease-out; 
}

.modal-content {
    display: flex;
    flex-direction: column; 
    gap: 15px; 
    align-items: flex-start; 
    height: 100%; 
    overflow-y: auto; 
}

.modal-item {
    display: flex;
    align-items: center;
    width: 100%;
    background: white;
    color: #97c5c2;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    gap: 10px; 
}

.modal-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}


.modal-item i {
    font-size: 24px;
    color: #97c5c2;
    margin-top: 2rem;
}

.modal-item span {
    font-size: 16px;
    font-weight: bold;
    color: #1e2020;
    margin-top: 2rem;
}

.close-modal {
    margin-top: 10px; 
    background: #97c5c2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.close-modal:hover {
    background: #97c5c2;
}

@keyframes slide-up {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .modal {
        width: 95%;
    }

    .modal-item {
        padding: 8px;
    }

    .modal-item i {
        font-size: 20px;
    }

    .modal-item span {
        font-size: 14px;
    }
}
